# school

./: README.md  pom.xml
src/main/java/com/dj/ssm/: SchoolApplication.java  ServletInitializer.java
src/main/java/com/dj/ssm/common/: MybatisPlusConfig.java  ResultModel.java  SystemConstant.java
src/main/java/com/dj/ssm/controller/: BookController.java
src/main/java/com/dj/ssm/controller/page/: BookPageController.java
src/main/java/com/dj/ssm/interceptor/: PmsInterceptor.java  WebConfiguration.java
src/main/java/com/dj/ssm/mapper/: BaseDataMapper.java  BookMapper.java  BorrowMapper.java  CardMapper.java  ClaMapper.java  DormSchoolMapper.java  OrderMapper.java  RecordMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  ShopMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dj/ssm/pojo/: BaseData.java  BaseDate.java  Book.java  Borrow.java  Card.java  DormSchool.java  Order.java  RecordDto.java  Resource.java  Role.java  RoleResource.java  Shop.java  User.java  UserClass.java  UserRole.java
src/main/java/com/dj/ssm/service/: BaseDataService.java  BookService.java  BorrowService.java  CardService.java  ClaService.java  DormSchoolService.java  OrderService.java  RecordService.java  ResourceService.java  RoleResourceService.java  RoleService.java  ShopService.java  UserRoleService.java  UserService.java
src/main/java/com/dj/ssm/service/impl/: BaseDataServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CardServiceImpl.java  ClaServiceImpl.java  DormSchoolServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserRoleServiceImpl.java  (+1 more)
src/main/java/com/dj/ssm/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/dj/ssm/util/: PasswordSecurityUtil.java
src/main/java/com/dj/ssm/web/: BookController.java  BorrowController.java  CardController.java  ClaController.java  DormSchoolController.java  OrderController.java  ResourceController.java  RoleController.java  ShopController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: BaseDataMapper.xml  BookMapper.xml  BorrowMapper.xml  CardMapper.xml  ClaMapper.xml  DormSchoolMapper.xml  OrderMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ShopMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: base_data.sql  base_data__school.sql  base_data_school.sql  base_date.sql  book.sql  borrow_car.sql  card_school.sql  class_school.sql  dorm_school.sql  order_school.sql  record_school.sql  resource_school.sql  role_resource_school.sql  role_school.sql  shop.sql  user_role_school.sql  user_school.sql
src/main/webapp/WEB-INF/page/book/: add.jsp  borrow.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/page/borrow/: pay.jsp  show.jsp
src/main/webapp/WEB-INF/page/card/: add.jsp  add_money.jsp  show.jsp
src/main/webapp/WEB-INF/page/common/: taglibs.jsp
src/main/webapp/WEB-INF/page/dorm/: add.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/page/index/: 403.jsp  index.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/page/order/: show.jsp
src/main/webapp/WEB-INF/page/resource/: add.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/page/role/: add.jsp  related_resource.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/page/shop/: add_shop.jsp  show_shop.jsp  update_shop.jsp
src/main/webapp/WEB-INF/page/user/: add.jsp  auth.jsp  login.jsp  show.jsp  update.jsp  updatepwd.jsp  user_update_pwd.jsp
src/main/webapp/WEB-INF/page/user_class/: add.jsp  show.jsp  update.jsp
src/main/webapp/res/ztree/: jquery.ztree.all.min.js
src/test/java/com/dj/ssm/: SchoolApplicationTests.java
(+13 files in other folders)
